<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Plataforma IoT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/feed.css" rel="stylesheet">
    <link href="css/perfil.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index" ng-app="plataformaApp" ng-controller="mainCtrl">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Plataforma IoT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Internet das coisas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#hackathon">Hackathon</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Desafios</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#contact">Desafios</a>
                    </li> -->
                    <li ng-hide="usuario">
                        <a class="page-scroll" href="#participe">Participe</a>
                    </li>
                    <li id="li-feed" ng-hide="usuario">
                        <a class="page-scroll" href="#about">Feed</a>
                    </li>
                    <li id="li-perfil" ng-show="usuario">
                        <a class="page-scroll" href="#about">{{ usuario.nome | split : ' ' : 0}}</a>
                    </li>
                    <li id="li-login" ng-hide="usuario">
                        <a class="page-scroll" href="#loginModal" data-toggle="modal">Login</a>
                    </li>
                    <li id="li-logout" ng-show="usuario">
                        <a class="page-scroll" href="" id="mn-logout">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div ng=init"logado = 0"></div>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">{{welcome}}</div>
                <div class="intro-heading">Internet das Coisas</div>
                <!-- <a href="#services" class="page-scroll btn btn-xl">Saiba mais</a> -->

              <!-- ##### CAROUSEL ####### -->
              <div class='row'>
                <div class='col-md-offset-2 col-md-8'>
                  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators" id="ol-carousel-indicators" >
                        <li data-target="#quote-carousel" data-slide-to="$index" ng-repeat="feed in feedsDestaque" ng-class="{'active' : $index == 0}" ></li> 
                    </ol>
                    
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner" id="carousel-quotes">
                    
                      <!-- Quote 1 -->
                      <div class="item" ng-class="{'active' : $index == 0}" ng-repeat="feed in feedsDestaque" >
                        <blockquote>
                          <div class="row">
                            <div class="col-sm-2 text-center">
                              <!-- <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;"> -->
                            </div>
                            <div class="col-sm-8 text-left" style="height:110px;"> 
                              <p>{{ feed.texto | limitTo: 150 }}{{ feed.texto.length > 150 ? '(...)': '' }}</p>
                              <small>{{ feed.usuario.nome }}</small>
                            </div>
                            <div class="col-sm-2 text-center">
                            </div>
                          </div>
                        </blockquote>
                      </div>
                    </div>
                    
                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                  </div>                          
                </div>
              </div>

            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- <h2 class="section-heading">Internet das Coisas</h2>
                     <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-5">
                    <img src="img/iot/iot.png" class="img-responsive">
                </div>
                <div class="col-md-7 iot-img" >
                    <h4 class="service-heading iot-h4">O QUE É INTERNET DAS COISAS?</h4>
                    <p class="iot-p">Internet das Coisas é o termo que designa a mais recente das revoluções tecnológicas. Esta tendência tornará objetos do nosso dia a dia cada vez mais inteligentes e integrados pela aplicação de sensores e nanotecnologia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- hackathon Section -->
    <section id="hackathon">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hackathon</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hTWKbfoikeg"></iframe>
                        </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Desafios</h2>
                    <h3 class="section-subheading text-muted">Confira e cadastre novos desafios.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Round Icons</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Startup Framework</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Treehouse</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                    <a href="#contact" class="page-scroll btn btn-xl">Cadastre um desafio</a>                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Desafio</h2>
                    <h3 class="section-subheading text-muted">Preencha o formulário abaixo para cadastrar seu desafio.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome" id="name" required data-validation-required-message="Por favor, preencha o seu nome.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Por favor, preencha com seu email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Telefone" id="phone" required data-validation-required-message="Por favor, preencha com o seu telefone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Desafio" id="message" required data-validation-required-message="Descreva seu desafio."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Confirmar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- cadastro participante -->
    <section id="participe" ng-hide="usuario">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Participe</h2>
                    <h3 class="section-subheading text-muted">Cadastre-se para paricipar de nosso evento. Não perca!!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentParticipante" id="participanteForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome" id="namep" required data-validation-required-message="Por favor preencha o seu nome.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" id="emailp" required data-validation-required-message="Por favor preencha com seu email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Telefone" id="phonep" required data-validation-required-message="Por favor, preencha com o seu telefone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Senha" id="senhap" required data-validation-required-message="Por favor preencha a senha.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirmar senha" id="confirmarSenhap"  required >
                                    <!-- data-validation-matches-match="senhap" data-validation-matches-message="As senhas não conferem" -->
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="successp"></div>
                                <button type="submit" class="btn btn-xl">Confirmar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <!-- <span id="perfilx"></span> -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Feed</h2>
                    <h3 class="section-subheading text-muted">Saiba o que estão falando e deixe também o seu comentário.</h3>
                </div>
            </div>

            <div class="row">

                <!-- ###### Perfil ###### -->
                <div class=" col-md-4" id="perfil-div" ng-show="usuario">
                    <div class="card hovercard">
                        <div class="cardheader">

                        </div>
                        <div class="avatar">
                            <img alt="" src="img/perfil/user-profile.png">
                        </div>
                        <div class="info">
                            <div class="title" id="perfil-nome">
                                {{usuario.nome}}
                            </div>
                            <div class="desc" id="perfil-email">{{usuario.email}}</div>
                        </div>
                        <!--
                        <div>
                            <button type="button" class="btn btn-primary btn-sm">editar</button>
                        </div>
                        -->
                    </div>

                </div>
                <!-- ###### fim perfil ####### -->

                <!-- <div class="col-md-4" ng-hide="true"></div> -->
                    <div id="feed-div" ng-class="{'col-md-12' : !usuario , 'col-md-8' : usuario}" >
                         <div class="panel panel-primary">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-comment"></span> Comentários
                            </div>

                            <div class="panel-body panel-body-feed">
                                <ul class="chat">
                                    <li class="clearfix" ng-repeat="feed in feeds">
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font">{{ feed.usuario.nome }}</strong> <small class="pull-right text-muted">
                                                    <span class="glyphicon glyphicon-time"></span>{{ feed.data | date: 'dd/MM/yyyy HH:mm'}}</small>
                                            </div>
                                            <p>{{feed.texto}}</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="panel-footer" ng-show="usuario">
                                <form id="formFeed" name="formFeed" novalidate>
                                <div class="input-group">
                                    <input id="btn-input" type="text" ng-model="textoComentario" class="form-control" placeholder="Digite seu comentário aqui..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" id="btn-chat" ng-click="enviaComentario()" >enviar</button>
                                    </span>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </section>

    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; MJV Tecnologia & Inovação 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="http://www.twitter.com/mjvinovacao" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="http://www.facebook.com/MJVTecInov" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://br.linkedin.com/company/mjv-innovation" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Heading</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" role="modal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-8 col-md-offset-2"> <!-- col-md-offset-3 col-sm-8 col-sm-offset-2 -->                    
                <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Login</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px">
                            <button type="button" class="close" data-dismiss="modal" style="margin-left: 20px; margin-top: -10px;">&times;</button>
                        </div>
                    </div>     

                    <div style="padding:30px 20px 0px 20px;" class="panel-body" >
                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                        <form id="loginform" name="sendLogin" class="form-horizontal" novalidate>
                            <div style="margin-bottom: 25px" class="form-group">
                                <input id="username" type="email" class="form-control" value="" placeholder="Email" required data-validation-required-message="Por favor preencha com seu email.">
                                <p class="help-block text-danger"></p>                                        
                            </div>
                            <div style="margin-bottom: 25px" class="form-group">
                                <input id="password" type="password" class="form-control" placeholder="Senha" required data-validation-required-message="Por favor preencha com sua senha.">
                                <p class="help-block text-danger"></p>                                        
                            </div>
                            <div style="margin-top:10px" class="form-group">
                                <!-- Button -->
                               <div class="col-sm-12 controls">
                                  <button type="submit" id="btn-login" class="btn btn-success">Login</button>
                                  <!-- <a id="btn-fblogin" href="#" class="btn btn-primary fb-btn">Login com o Facebook</a> -->
                                </div>
                            </div>
                        </form>     
                    </div>                     
                </div>  
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- AngularJS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/ngstorage/ngStorage.min.js"></script>
    <script src="js/app-filters.js"></script>
    <script src="js/app-services.js"></script>
    <script src="js/app-controllers.js"></script>
    <script src="js/app.js"></script>
    

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
</body>

</html>
